

VITE_SUPABASE_URL=https://ufogwqqkmlouplzodwqt.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb2d3cXFrbWxvdXBsem9kd3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MjY0ODksImV4cCI6MjA0MjAwMjQ4OX0.WiWksX6uqJKY0W6q-1BEEAPiyZ3Rl4Xq99E9TUgkRfk

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1zY29ycGlvbi05LmNsZXJrLmFjY291bnRzLmRldiQ